DownloadsPath=C:\\Users\\92343\\Downloads\\SGSData-Git\\
#DownloadsPath=C:\\Users\\shayan\\Downloads\\

DatasetInformationFile=NGD_Download_Dataset_Packages.xlsx

GeneralInformationFile=minimum_metadata_profile_SGS.xlsx
Mods_GeneralInformationFile=MODS_Minimim Metadata.xlsx

DataFieldsDescriptionFile=FINAL_GM_Field Descriptions_Metadata_edited_by_GTK-SGS.xlsx
Mods_DataFieldsDescriptionFile=MODS_Field Descriptions.xlsx
